<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_501953_omdk7yb4b0c6jemi.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_501953_priqf9dpjn12a9k9.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            height: 100%;
        }
        .box{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .top,.bottom{
            width: 100%;
            height: 100px;
            background: red;
            position: fixed;
            left: 0;
        }
        .top{
            top: 0;
        }
        .bottom{
            bottom: 0;
            line-height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .center{
            width: 100%;
            background: blue;
            flex: 1;
            margin: 100px auto;
        }
        p{
            margin-left: 47%;
            color: white;
        }
        span{
            font-family: iconfont;
            font-size: 30px;
        }


    </style>
</head>
<body>
<div class="box">
    <div class="top"></div>
    <div class="center">
        <p>头部</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>p标签</p>
        <p>lksjdjskjkd</p>
    </div>
    <div class="bottom">
        <span>&#xe65c;</span>
        <span>&#xe693;</span>
        <span>&#xe7d3;</span>
        <span>&#xe693;</span>
    </div>
</div>
</body>
</html>